.rightSidePanelContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.panelContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
}

.chartCard {
  background-color: '#f3f2f2';
  margin: 8px;
  padding: 8px;
  border-radius: 15px;
  width: 100%;
}

.chartTitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartTitle Typography {
  font-weight: bold;
  text-align: center;
}

.mapOverlay {
  display: flex;
  background: #fff;
  position: absolute;
  top: 58px;
  right: 10px;
  width: 40%;
  max-width: 1000px;
  z-index: 9; /* higher than mapbox popup */
  border-radius: 15px;
  height: fit-content;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
}

@media (min-width: 600px) {
  .mapOverlay {
    top: 58px;
  }
}


.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
}
.modalContent {
  max-height: 70vh;
  width: 100%;
  overflow-y: auto;
}
.closeButton {
  margin-left: auto;
}